body {
    margin: 0px;
    padding: 0px;
    font-family: "Abel", sans-serif;
    background-color: rgb(240, 240, 240);
}
header {
    background-color: #e04b5a;
    margin: 0px;
    padding: 5px 5px 8px 5px;
    min-height: 60px;
}
h1 {
    margin: 0px;
}
.site-title {
    position: relative;
    left: 10px;
    color: white;
    font-size: 45px;
    float: left;
}
img {
    max-height: 50px;
    width: auto;
    padding-left: 20px;
    padding-top: 10px;
}
.scores-link {
    position: relative;
    right: 10px;
    color: white;
    font-size: 45px;
    float: right;
}
a {
    color: white;
    text-decoration: none;
}
.instructions-container {
    position: absolute;
    text-align: left;
}
.instructions {
    font-family: Helvetica;
    font-size: 25px;
    display: inline-block;
    text-align: left;
}

.game-container {
    display: flex;
    justify-content: center;
}
.game-box {
    display: flex;
    border: 1px solid black;
    border-radius: 3px;
    justify-content: center;
    position: absolute;
}
.current-score {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.score-grid {
    position: absolute;
    left: 10%;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 50px;
    max-width: 200px;
    justify-content: left;
    border: 1px solid #686ee2;
    border-radius: 2px;
    margin-top: 20px;
}
.score-grid > * {
    font-size: 20px;
    font-weight: normal;
    background-color: white;
    padding-left: 5px;
}

#name-header,
#score-header {
    grid-column: span 1;
    background-color: #686ee2;
    font-size: 25px;
    font-weight: 900;
}

.error-container {
    margin-top: 50px;
    text-align: center;
}

.error-container h2 {
    margin: 10px 0;
    font-size: 96px;
    font-weight: 100;
}

.error-container h3 {
    margin: 10px 0;
    font-size: 36px;
    font-weight: 400;
}
#modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.85);
}

#enter-name-modal {
    position: fixed;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1010;
    overflow: scroll;
}

.hidden {
    display: none;
}

.modal-dialog {
    width: auto;
    max-width: 600px;
    min-width: 200px;
    min-height: 250px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 15px;
}

.modal-header {
    position: relative;
    padding: 10px 20px;
}

.modal-header h3 {
    margin: 0;
    font-size: 28px;
}

.modal-close-button {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 24px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.input-element {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 10px 0;
}

.input-element input,
.input-element textarea {
    flex: 6 200px;
    padding: 8px;
    font-size: 20px;
    border: 1px solid #aaa;
}

.input-element textarea {
    min-height: 64px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px 20px 10px;
}

.modal-footer button {
    font-size: 20px;
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin-right: 20px;
    cursor: pointer;
}

.modal-footer .modal-cancel-button:hover {
    background-color: #eee;
}

.modal-footer .modal-accept-button {
    background-color: #e04b5a;
    color: #fff;
}

.modal-footer .modal-accept-button:hover {
    background-color: #e04b5a;
}

#game-over-modal {
    position: fixed;
    top: 300px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1020;
    overflow: scroll;
}

#game-over-modal-dialog {
    width: auto;
    max-width: 200px;
    min-height: 100px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 15px;
}
#game-over-modal-header {
    background-color: #e04b5a;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#game-over-modal-body {
    display: grid;
    padding-top: 0;
    grid-template-columns: 100px 400px;
    grid-template-rows: 50px;
    max-width: 200px;
}

#game-over-modal-body > p {
    font-size: 24px;
}

@media (max-width: 640px) {
    header {
        padding-bottom: 75px;
    }
    .score-grid {
        margin-top: 600px;
    }
}

@media (max-width: 1150px) {
    .score-grid {
        margin-top: 600px;
    }
}
